
sonar.projectKey=PCK_LOG
sonar.projectName=Package LOG
sonar.projectVersion=1.0.0
sonar.projectBaseDir=./

sonar.sourceEncoding=UTF-8

sonar.modules=uc4-script,log-tool

#uc4-script.sonar.language=uc4
uc4-script.sonar.projectBaseDir=./ae
uc4-script.sonar.sources=./

log-tool.sonar.language=java
log-tool.sonar.java.source=1.7
log-tool.sonar.projectBaseDir=tools/log-tool
log-tool.sonar.sources=src/main/java
#log-tool.sonar.tests=src/test/java
log-tool.sonar.java.binaries=target/classes
log-tool.sonar.java.coveragePlugin=cobertura
log-tool.sonar.junit.reportsPath=target/surefire-reports/
log-tool.sonar.cobertura.reportPath=target/surefire-reports/cobertura/coverage.xml

